dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.8'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
    compile project(":project1")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}


