# gradle-use-example

./: .gitignore  README.md  build.gradle  settings.gradle
project1/: build.gradle
project1/src/main/java/com/ht/test/gradle/project1/: App.java  TimeConstant.java
project2/: build.gradle
project2/src/main/java/com/ht/test/gradle/project2/: App.java
