subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    version = '1.0-SNAPSHOT'
    sourceCompatibility = 1.8

    jar {
        manifest.attributes provider: 'gradle'
    }
}
